<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=wAPX1HepqA24RkYW1AuHYA');
        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c5 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Arial";
            font-style: normal
        }

        .c6 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 18pt;
            font-family: "Arial";
            font-style: normal
        }

        .c2 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c8 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: right
        }

        .c7 {
            font-size: 12pt;
            font-family: "Calibri";
            font-weight: 400
        }

        .c4 {
            background-color: #ffffff;
            max-width: 595.3pt;
            padding: 0pt 0pt 0pt 0pt
        }

        .c3 {
            height: 11pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c4">
    <p class="c1"><span class="c6">Silences habit&eacute;s/Inhabited Silences </span></p>
    <p class="c1 c3"><span class="c5"></span></p>
    <p class="c1 c3"><span class="c5"></span></p>
    <p class="c1"><span class="c0">ce paysage n&rsquo;a pas fini d&rsquo;en finir </span></p>
    <p class="c1"><span class="c0">quelque soit la perspective </span></p>
    <p class="c1"><span class="c0">quelque soit le tangible</span></p>
    <p class="c1"><span class="c0">&nbsp;quelque soit l&rsquo;amer</span></p>
    <p class="c1"><span class="c0">une porte s&rsquo;ouvre sur une porte qui s&rsquo;ouvre sur une porte qui s&rsquo;ouvre</span></p>
    <p
        class="c1"><span class="c0">Sur</span></p>
    <p class="c1 c3"><span class="c0"></span></p>
    <p class="c1"><span class="c0">n&rsquo;a pas fini d&rsquo;en finir</span></p>
    <p class="c1 c3"><span class="c5"></span></p>
    <p class="c1 c3"><span class="c5"></span></p>
    <p class="c1"><span class="c5">-</span></p>
    <p class="c1 c3"><span class="c5"></span></p>
    <p class="c1"><span class="c0">(a&#768;-bras-le-corps) sucer la lumie&#768;re de cet instant</span></p>
    <p class="c1 c3"><span class="c0"></span></p>
    <p class="c1"><span class="c0">l&rsquo;instant de&#769;goupille&#769; ballant a&#768; son sort</span></p>
    <p class="c1"><span class="c0">aux mare&#769;es</span></p>
    <p class="c1"><span class="c0">et aux vent</span></p>
    <p class="c1"><span class="c0">noyau sans chair</span></p>
    <p class="c8"><span class="c0">- reviendra peut-e&#770;tre en re&#770;ve ? -</span></p>
    <p class="c1"><span class="c0">chair, elle, la lumie&#768;re pour longtemps</span></p>
    <p class="c1"><span class="c0">un phare</span></p>
    <p class="c1 c3"><span class="c0"></span></p>
    <p class="c1 c3"><span class="c0"></span></p>
    <p class="c1"><span class="c0">il y a des impressions qu&rsquo;il faut recueillir a&#768; la source </span></p>
    <p class="c1 c3"><span class="c0"></span></p>
    <p class="c1"><span class="c0">les de&#769;tails pourraient devenir cruciaux</span></p>
    <p class="c1 c3"><span class="c0"></span></p>
    <p class="c1"><span class="c0">l&rsquo;avenir a une dro&#770;le de me&#769;moire</span></p>
    <p class="c1 c3"><span class="c0"></span></p>
    <p class="c1 c3"><span class="c0"></span></p>
    <p class="c1"><span class="c0">ah comment une vague en chasse une autre</span></p>
    <p class="c1"><span class="c0">ah comment une seconde, comment une ide&#769;e, un sentiment</span></p>
    <p class="c1 c3"><span class="c0"></span></p>
    <p class="c1"><span class="c0">ah</span></p>
    <p class="c1"><span class="c0">mais faire d&rsquo;une lumie&#768;re un phare</span></p>
    <p class="c1 c3"><span class="c0"></span></p>
    <p class="c1 c3"><span class="c5"></span></p>
    <p class="c1 c3"><span class="c5"></span></p>
    <p class="c1"><span class="c5">-</span></p>
    <p class="c1 c3"><span class="c5"></span></p>
    <p class="c1"><span class="c0">rien n&rsquo;e&#769;chappe au palimpseste</span></p>
    <p class="c1 c3"><span class="c0"></span></p>
    <p class="c8"><span class="c0">la steppe d&rsquo;aujourd&rsquo;hui surgit d&rsquo;un fatras de bifurcations</span></p>
    <p class="c1"><span class="c0">et personne semble t-il n&rsquo;a note&#769; l&rsquo;heure du de&#769;but du voyage ou&#768; commence
            le grand e&#769;chalas de cet instant avec ses faux airs d&rsquo;oiseau pose&#769; sur la branche</span></p>
    <p
        class="c1 c3"><span class="c0"></span></p>
    <p class="c1"><span class="c0">- nous imaginerons une autre fois que cette branche est le fil d&rsquo;une pense&#769;e -</span></p>
    <p
        class="c1 c3"><span class="c0"></span></p>
    <p class="c1"><span class="c0">mais quand on se colle aux barreaux de la cage du temps </span></p>
    <p class="c1"><span class="c0">on flirte avec les tentacules du re&#770;ve</span></p>
    <p class="c1"><span class="c0">on devient visionnaire</span></p>
    <p class="c1 c3"><span class="c0"></span></p>
    <p class="c1"><span class="c0">rien n&rsquo;e&#769;chappe au palimpseste</span></p>
    <p class="c8"><span class="c0">la steppe pop-up sur pilotis surgit aujourd&rsquo;hui d&rsquo;un fatras de bifurcations</span></p>
    <p
        class="c1"><span class="c0">de la narine obstrue&#769;e d&rsquo;une ville d&rsquo;on ne sait quelle enfance de la</span></p>
    <p class="c1"><span class="c0">perception quel lieu commun commun transport comme un porte a&#768; porte e&#769;sote&#769;rique</span></p>
    <p
        class="c1 c3"><span class="c0"></span></p>
    <p class="c1"><span class="c0">la steppe d&rsquo;aujourd&rsquo;hui ou un autre oce&#769;an un autre terrain vague ou un autre de&#769;sert
            avec ou sans foule</span></p>
    <p class="c8"><span class="c7">rien n&rsquo;e&#769;chappe au palimpseste</span></p>
</body>

</html>