<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c6 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Arial";
            font-style: normal
        }

        .c3 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Arial";
            font-style: normal
        }

        .c2 {
            color: #1d2129;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10.5pt;
            font-family: "Arial";
            font-style: normal
        }

        .c7 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 18pt;
            font-family: "Arial";
            font-style: normal
        }

        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c5 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: right
        }

        .c8 {
            background-color: #ffffff;
            max-width: 595.3pt;
            padding: 0pt 0pt 0pt 0pt
        }

        .c4 {
            color: #1d2129;
            font-size: 10.5pt
        }

        .c1 {
            height: 11pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c8">
    <p class="c0"><span class="c6">Epistolart</span></p>
    <p class="c0 c1"><span class="c3"></span></p>
    <p class="c0"><span class="c3">Epistolart I </span></p>
    <p class="c0 c1"><span class="c3"></span></p>
    <p class="c0"><span class="c2">CREDO</span></p>
    <p class="c0"><span class="c2">Je ne crois pas &agrave; l&rsquo;herm&eacute;tisme. </span></p>
    <p class="c0"><span class="c2">Je crois que tout syst&egrave;me est poreux. </span></p>
    <p class="c0"><span class="c2">Je crois que tout syst&egrave;me produit sa crasse, </span></p>
    <p class="c0"><span class="c2">que le vivant repose en partie sur sa crasse. </span></p>
    <p class="c0"><span class="c2">que nos d&eacute;charges, que nos poumons, </span></p>
    <p class="c0"><span class="c2">que nos reins, que nos villes,</span></p>
    <p class="c0"><span class="c2">en sont une preuve.</span></p>
    <p class="c0"><span class="c2">Et qu&rsquo;on ne leur rend pas assez d&rsquo;hommage.</span></p>
    <p class="c0 c1"><span class="c3"></span></p>
    <p class="c0 c1"><span class="c3"></span></p>
    <p class="c0"><span class="c2">CREDO </span></p>
    <p class="c0"><span class="c2">I don&rsquo;t believe in hermetism. </span></p>
    <p class="c0"><span class="c2">I believe that every system is poreous.</span></p>
    <p class="c0"><span class="c2">I believe that every system produces its dirt,</span></p>
    <p class="c0"><span class="c2">and that the living partly rests on its dirt, </span></p>
    <p class="c0"><span class="c2">that our rubbish dumps, our lungs, </span></p>
    <p class="c0"><span class="c2">our kidneys, our cities, </span></p>
    <p class="c0"><span class="c2">Are proofs of it. </span></p>
    <p class="c0"><span class="c4">And that we don&rsquo;t pay tribute enough to them</span></p>
    <p class="c1 c5"><span class="c7"></span></p>
</body>

</html>