<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=OPeqXG-QxW3ZD8BtmPikfA');
        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c4 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Arial";
            font-style: normal
        }

        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Roboto";
            font-style: normal
        }

        .c6 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Arial";
            font-style: normal
        }

        .c2 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 18pt;
            font-family: "Arial";
            font-style: normal
        }

        .c8 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: right
        }

        .c0 {
            padding-top: 18pt;
            padding-bottom: 18pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c3 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c10 {
            padding-top: 18pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c9 {
            background-color: #ffffff;
            max-width: 595.3pt;
            padding: 0pt 0pt 0pt 0pt
        }

        .c5 {
            height: 11pt
        }

        .c7 {
            font-size: 12pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c9">
    <p class="c3"><span class="c4">Digtets &Aring;nd/The spirit of the poem </span></p>
    <p class="c3 c5"><span class="c4"></span></p>
    <p class="c3"><span class="c6">Digtets &Aring;nd VIII </span></p>
    <p class="c3"><span class="c6">Pour Klara</span></p>
    <p class="c0"><span class="c1">(Le retour de la cavalerie)</span></p>
    <p class="c0 c5"><span class="c1"></span></p>
    <p class="c0 c5"><span class="c1"></span></p>
    <p class="c0"><span class="c1">l&rsquo;enfance n&rsquo;a plus de visage</span></p>
    <p class="c0 c5"><span class="c1"></span></p>
    <p class="c0"><span class="c1">seule la hauteur des choses</span></p>
    <p class="c0"><span class="c1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;la hauteur depuis laquelle les choses
            nous regardent comme des clochers</span></p>
    <p class="c0"><span class="c1">&nbsp;</span></p>
    <p class="c0"><span class="c1">la blancheur &eacute;clatante de nos v&ecirc;tements</span></p>
    <p class="c0"><span class="c1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;et le dilemme &ndash; salir ou renoncer &agrave;
            vivre &ndash;</span></p>
    <p class="c0"><span class="c1">&nbsp;</span></p>
    <p class="c0"><span class="c1">la pommade de la lumi&egrave;re</span></p>
    <p class="c0"><span class="c1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; qui a parfois
            la qualit&eacute; des larmes</span></p>
    <p class="c0"><span class="c1">&nbsp;</span></p>
    <p class="c0"><span class="c1">le potentiel de la main</span></p>
    <p class="c0"><span class="c1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp;quelle empoignade quelle caresse quelle cueillette</span></p>
    <p class="c0"><span class="c1">&nbsp;</span></p>
    <p class="c0"><span class="c1">l&rsquo;origami des ciels</span></p>
    <p class="c0"><span class="c1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;de corps contre lesquels on
            s&rsquo;appuie</span></p>
    <p class="c0"><span class="c1">&nbsp;</span></p>
    <p class="c0"><span class="c1">le refuge provisoire d&rsquo;une cavalerie exaltante</span></p>
    <p class="c0"><span class="c1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;de plastique, d&rsquo;imageries,
            de mots inconnus jusqu&rsquo;&agrave; lors</span></p>
    <p class="c0"><span class="c1">&nbsp;</span></p>
    <p class="c0"><span class="c1">***</span></p>
    <p class="c3"><span class="c6">Digtets &Aring;nd VIII </span></p>
    <p class="c3"><span class="c7">Til Klara</span></p>
    <p class="c0"><span class="c1">(kavaleriets genkomst)</span></p>
    <p class="c0"><span class="c1">&nbsp;</span></p>
    <p class="c0"><span class="c1">&nbsp;barndommen har ikke l&aelig;ngere noget ansigt</span></p>
    <p class="c0"><span class="c1">&nbsp;</span></p>
    <p class="c0"><span class="c1">kun tingenes h&oslash;jde</span></p>
    <p class="c0"><span class="c1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; h&oslash;jden hvorfra tingene kigger
            paa os ligesom klokketaarne</span></p>
    <p class="c0"><span class="c1">&nbsp;</span></p>
    <p class="c0"><span class="c1">det skinnende hvide fra vores t&oslash;j</span></p>
    <p class="c0"><span class="c1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; og dilemnaet &ndash;snavse til eller melde pas paa livet</span></p>
    <p class="c0"><span class="c1">&nbsp;</span></p>
    <p class="c0"><span class="c1">lysets salve</span></p>
    <p class="c0"><span class="c1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;som nogle gange har taarenes kvalitet</span></p>
    <p
        class="c0"><span class="c1">&nbsp;</span></p>
    <p class="c0"><span class="c1">haandens potentiale</span></p>
    <p class="c0"><span class="c1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; hvilket greb, hvilket k&aelig;rtegn, hvilken h&oslash;st</span></p>
    <p
        class="c0"><span class="c1">&nbsp;</span></p>
    <p class="c0"><span class="c1">origami af himle</span></p>
    <p class="c0"><span class="c1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; af kroppe man st&oslash;tter sig til</span></p>
    <p class="c0"><span class="c1">&nbsp;</span></p>
    <p class="c0"><span class="c1">det midligterlige flugtsted for et ophidsende kavaleri</span></p>
    <p class="c0"><span class="c1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;af plastik, af billedeb&oslash;ger,
            af ord der indtil nu er ukendte</span></p>
    <p class="c0"><span class="c1">&nbsp;</span></p>
    <p class="c0"><span class="c1">****</span></p>
    <p class="c3"><span class="c6">Digtets &Aring;nd VIII </span></p>
    <p class="c3"><span class="c7">For Klara</span></p>
    <p class="c0"><span class="c1">(The return of the cavalry)</span></p>
    <p class="c0"><span class="c1">&nbsp;</span></p>
    <p class="c0"><span class="c1">childhood has no longer a face</span></p>
    <p class="c0"><span class="c1">&nbsp; </span></p>
    <p class="c0"><span class="c1">only the height of things</span></p>
    <p class="c0"><span class="c1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; the height from which things are looking at us like churchtowers</span></p>
    <p
        class="c0"><span class="c1">&nbsp;</span></p>
    <p class="c0"><span class="c1">the blinding whiteness of our clothes</span></p>
    <p class="c0"><span class="c1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; and the dilemna &ndash; to dirty or renounce on living &ndash;</span></p>
    <p class="c0"><span class="c1">&nbsp;</span></p>
    <p class="c0"><span class="c1">the salve of the light</span></p>
    <p class="c0"><span class="c1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;which sometimes has the character of tears</span></p>
    <p class="c0"><span class="c1">&nbsp;</span></p>
    <p class="c0"><span class="c1">the potential of the hand</span></p>
    <p class="c0"><span class="c1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;which grasp which caress which harvest</span></p>
    <p class="c0"><span class="c1">&nbsp;</span></p>
    <p class="c0"><span class="c1">the origami of the skies</span></p>
    <p class="c0"><span class="c1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;of bodies you lean on</span></p>
    <p class="c0"><span class="c1">&nbsp;</span></p>
    <p class="c0"><span class="c1">the temporary refuge of an exalting cavalry</span></p>
    <p class="c0"><span class="c1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp;of plastic, of images, of words hitherto unknown</span></p>
    <p class="c0"><span class="c1">&nbsp;</span></p>
    <p class="c0"><span class="c1">&nbsp;</span></p>
    <p class="c10"><span class="c1">Thanks to June and Niels for the proofreading.</span></p>
    <p class="c3 c5"><span class="c4"></span></p>
    <p class="c5 c8"><span class="c2"></span></p>
</body>

</html>